spring.application.name=LearnSphere
spring.datasource.url=jdbc:mysql://localhost/learnsphere
spring.datasource.username:root
spring.datasource.password:Ajay@jji46

spring.jpa.hibernate.ddl-auto=update